/* Markdown 编辑器样式 */
.post-editor {
  .w-md-editor {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    
    .w-md-editor-toolbar {
      border-bottom: 1px solid #d9d9d9;
    }
    
    .w-md-editor-text {
      min-height: 400px;
    }
    
    .w-md-editor-preview {
      padding: 20px;
      background-color: #fafafa;
      border-left: 1px solid #d9d9d9;
    }
  }
}