// ====================================
// 设计变量系统
// ====================================

// 颜色系统
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 中性色
@white: #ffffff;
@black: #000000;
@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #e8e8e8;
@gray-4: #d9d9d9;
@gray-5: #bfbfbf;
@gray-6: #8c8c8c;
@gray-7: #595959;
@gray-8: #262626;

// 文本颜色
@text-color: @gray-8;
@text-color-secondary: @gray-6;
@text-color-disabled: @gray-5;

// 背景颜色
@background-color-base: @gray-1;
@background-color-light: @gray-2;
@background-color-dark: @gray-8;

// 边框
@border-color-base: @gray-4;
@border-color-split: @gray-3;
@border-radius-base: 8px;
@border-radius-sm: 4px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2);
@box-shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.1);

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@line-height-base: 1.5715;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

// 容器最大宽度
@container-max-width: 1200px;

// 动画
@animation-duration-fast: 0.1s;
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-modal: 2000;
@z-index-tooltip: 3000;
@z-index-notification: 4000;