@import '@/styles/variables.less';

.user-profile-page {
  padding: @spacing-xxl;
  max-width: 800px;
  margin: 0 auto;

  .profile-header {
    margin-bottom: @spacing-xxl;
    text-align: center;

    .profile-title {
      font-size: 28px;
      font-weight: 600;
      color: @text-color;
      margin-bottom: @spacing-xs;
    }

    .profile-subtitle {
      font-size: @font-size-lg;
      color: @text-color-secondary;
      margin: 0;
    }
  }

  .profile-card {
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    overflow: hidden;

    .card-header {
      padding: @spacing-lg @spacing-xxl;
      background: @white;
      border-bottom: 1px solid @border-color-split;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-title {
        font-size: @font-size-lg;
        font-weight: 600;
        color: @text-color;
        margin: 0;
      }
    }

    .card-body {
      padding: @spacing-xxl;
    }
  }

  .avatar-section {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-xl;

    .avatar-wrapper {
      margin-right: @spacing-lg;

      .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid @white;
        box-shadow: @box-shadow-base;
      }
    }

    .avatar-upload {
      .upload-button {
        margin-top: @spacing-xs;
      }
    }
  }

  .form-section {
    .ant-form-item {
      margin-bottom: @spacing-lg;
    }

    .ant-form-item-label {
      font-weight: 500;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: @spacing-md;
      margin-top: @spacing-xxl;
      padding-top: @spacing-xl;
      border-top: 1px solid @border-color-split;
    }
  }

  .readonly-field {
    padding: @spacing-sm @spacing-md;
    background: @background-color-light;
    border-radius: @border-radius-base;
    border: 1px solid @border-color-split;
    font-size: @font-size-base;
    color: @text-color;
  }

  // 响应式调整
  @media (max-width: @screen-md) {
    .user-profile-page {
      padding: @spacing-lg;
    }

    .profile-card .card-body {
      padding: @spacing-lg;
    }

    .avatar-section {
      flex-direction: column;
      text-align: center;

      .avatar-wrapper {
        margin-right: 0;
        margin-bottom: @spacing-lg;
      }
    }
  }
}