@import '@/styles/variables.less';

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 12px;
  position: relative;
  // overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
    z-index: 1;
    animation: float 20s infinite linear;
  }

  .login-header {
    text-align: center;
    margin-bottom: @spacing-xxl;
    position: relative;
    z-index: 2;

    // .login-title {
    //   font-size: 36px;
    //   font-weight: 800;
    //   color: @white;
    //   margin-bottom: @spacing-sm;
    //   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    //   letter-spacing: 1px;
    // }

    .login-subtitle {
      font-size: @font-size-lg;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-weight: 300;
      letter-spacing: 0.5px;
    }
  }

  .login-form {
    border-radius: @border-radius-base * 2;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    padding: @spacing-xxl;
    position: relative;
    z-index: 2;
    max-width: 440px;
    width: 100%;

    .form-icon {
      color: @primary-color;
      margin-right: @spacing-xs;
      font-size: 16px;
    }

    .ant-form-item-label {
      font-weight: 600;
      margin-bottom: @spacing-xs;
      color: @gray-8;
      font-size: @font-size-base;
    }

    .ant-input,
    .ant-input-password {
      border-radius: @border-radius-base;
      border: 1px solid @border-color-base;
      transition: all 0.3s ease;
      padding: 12px 16px;
      font-size: @font-size-base;
      background: rgba(255, 255, 255, 0.9);

      &:hover {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgba(@primary-color, 0.1);
      }

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 3px rgba(@primary-color, 0.2);
      }
    }

    .ant-input-affix-wrapper {
      padding: 0;
    }

    .login-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: @spacing-lg;

      .ant-checkbox-wrapper {
        color: @gray-7;
        font-weight: 500;

        &:hover {
          color: @primary-color;
        }
      }

      .forgot-password-link {
        color: @primary-color;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.2s ease;

        &:hover {
          text-decoration: underline;
          color: @primary-color-active;
          transform: translateY(-1px);
        }
      }
    }

    .login-button {
      margin-top: @spacing-lg;
      height: 56px;
      font-weight: 700;
      font-size: @font-size-lg;
      border-radius: @border-radius-base;
      background: linear-gradient(90deg, @primary-color, @primary-color-hover);
      border: none;
      transition: all 0.4s ease;
      box-shadow: 0 6px 20px rgba(@primary-color, 0.4);
      letter-spacing: 0.5px;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(@primary-color, 0.5);
        background: linear-gradient(90deg, @primary-color-hover, @primary-color-active);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 4px 12px rgba(@primary-color, 0.4);
      }

      &[disabled] {
        background: @gray-4;
        box-shadow: none;
        transform: none;
      }
    }

    .ant-divider {
      margin: @spacing-xl 0;
      color: @gray-5;
      font-weight: 500;
      font-size: @font-size-sm;
      border-color: rgba(0, 0, 0, 0.06);
    }

    .login-footer {
      text-align: center;
      margin-top: @spacing-xl;

      .register-text {
        color: @gray-7;
        margin-right: @spacing-xs;
        font-size: @font-size-base;
        font-weight: 500;
      }

      .register-link {
        padding: 0;
        height: auto;
        font-weight: 700;
        color: @primary-color;
        font-size: @font-size-base;
        transition: all 0.2s ease;

        &:hover {
          color: @primary-color-active;
          transform: translateY(-1px);
        }
      }
    }
  }
}

@keyframes float {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 响应式调整
@media (max-width: @screen-sm) {
  .login-page {
    padding: @spacing-md 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    .login-header {
      margin-bottom: @spacing-lg;

      .login-title {
        font-size: 28px;
        color: @white;
      }

      .login-subtitle {
        font-size: @font-size-base;
        color: rgba(255, 255, 255, 0.9);
      }
    }

    .login-form {
      padding: @spacing-xl;
      backdrop-filter: blur(15px);
      border-radius: @border-radius-base * 1.5;
      margin: 0 @spacing-md;
    }

    .login-options {
      flex-direction: column;
      align-items: flex-start;
      gap: @spacing-sm;
    }

    .login-button {
      height: 52px;
      font-size: @font-size-base;
    }
  }
}

@media (max-width: @screen-xs) {
  .login-page {
    .login-form {
      padding: @spacing-lg;
    }

    .login-header {
      .login-title {
        font-size: 24px;
      }
    }

    .login-button {
      height: 48px;
    }
  }
}