/* 文章详情页面样式 */

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 16px;
}

.loadingContainer,
.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

/* 头部区域 */
.header {
  margin-bottom: 32px;
}

.coverImage {
  margin-bottom: 24px;
  border-radius: 8px;
  overflow: hidden;
}

.title {
  margin-bottom: 16px !important;
  font-weight: 700;
  line-height: 1.3;
  color: var(--ant-color-text-heading);
}

.excerpt {
  font-size: 1.1rem;
  color: var(--ant-color-text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
}

/* 元数据 */
.meta {
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: var(--ant-color-text-secondary);
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .metaItem {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-right: 12px;
  }
}

/* 分类和标签 */
.taxonomies {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;

  .categories,
  .tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
}

/* 文章内容 */
.content {
  margin: 32px 0;
  line-height: 1.8;
}

.markdownBody {
  font-size: 1rem;
  color: var(--ant-color-text);

  /* 标题 */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.3;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1.125rem; }
  h6 { font-size: 1rem; }

  /* 段落 */
  p {
    margin-bottom: 1em;
  }

  /* 列表 */
  ul, ol {
    margin-bottom: 1em;
    padding-left: 2em;
  }

  /* 代码块 */
  pre {
    background-color: #f6f8fa;
    border-radius: 6px;
    padding: 16px;
    overflow: auto;
    margin-bottom: 1em;
    font-size: 0.9rem;
  }

  code {
    background-color: #f6f8fa;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  }

  /* 引用 */
  blockquote {
    border-left: 4px solid #d0d7de;
    padding-left: 16px;
    margin-left: 0;
    color: var(--ant-color-text-secondary);
    font-style: italic;
  }

  /* 表格 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  th, td {
    border: 1px solid #d0d7de;
    padding: 8px 12px;
    text-align: left;
  }

  th {
    background-color: #f6f8fa;
    font-weight: 600;
  }

  /* 图片 */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }

  /* 链接 */
  a {
    color: #1677ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  /* 分割线 */
  hr {
    border: none;
    border-top: 1px solid #d0d7de;
    margin: 2em 0;
  }
}

/* 底部 */
.footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--ant-color-border-secondary);
  text-align: center;
  color: var(--ant-color-text-secondary);
}

/* 响应式调整 */
@media (max-width: 768px) {
  .container {
    padding: 16px 12px;
  }

  .title {
    font-size: 1.75rem;
  }

  .meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .taxonomies {
    gap: 16px;
  }
}