// 文章列表样式模块

.container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px);
}

.subtitle {
  color: #666;
  margin-bottom: 24px;
  font-size: 14px;
}

.title-link {
  color: #1890ff;
  font-weight: 500;
  &:hover {
    color: #40a9ff;
    text-decoration: underline;
  }
}
// 表格容器
.table-container {
  margin-top: 24px;
}

// 列表容器
.list-container {
  margin-top: 24px;
}


// 筛选器区域
.filter-container {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
}

// 标签样式
.tag {
  margin-bottom: 4px;
  margin-right: 4px;
}