@import '@/styles/variables.less';

.categories-page {
  padding: 24px;

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }
  }
}

.category-detail {
  .field {
    margin-bottom: 20px;

    label {
      display: block;
      font-weight: 500;
      color: @text-color-secondary;
      margin-bottom: 6px;
      font-size: 14px;
    }

    p, h3 {
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 18px;
      color: @text-color;
    }

    p {
      font-size: 14px;
      color: @text-color;
      background: @background-color-light;
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid @border-color-split;
      word-break: break-all;
    }
  }
}