@import '@/styles/variables.less';

.form-modal {
  :global {
    .ant-modal-header {
      border-bottom: 1px solid @border-color-split;
      padding: 16px 24px;
    }

    .ant-modal-title {
      font-size: 16px;
      font-weight: 600;
      color: @text-color;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-label {
      font-weight: 500;
      padding-bottom: 4px;
    }
  }

  .submit-btn,
  .cancel-btn {
    height: 32px;
    padding: 4px 15px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s;
  }

  .submit-btn {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;

    &:hover {
      background-color: @primary-5;
      border-color: @primary-5;
    }

    &:disabled {
      background-color: @disabled-color;
      border-color: @border-color-base;
      color: @text-color-disabled;
      cursor: not-allowed;
    }
  }

  .cancel-btn {
    background-color: #fff;
    color: @text-color;
    border-color: @border-color-base;

    &:hover {
      color: @primary-color;
      border-color: @primary-color;
    }

    &:disabled {
      color: @text-color-disabled;
      border-color: @border-color-base;
      cursor: not-allowed;
    }
  }
}