@import '@/styles/variables.less';

.register-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  // background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #8b5cf6 100%);
  background-attachment: fixed;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.25) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    z-index: 1;
    animation: float 25s infinite linear reverse;
  }

  .register-header {
    text-align: center;
    margin-bottom: @spacing-xxl;
    position: relative;
    z-index: 2;

    // .register-title {
    //   font-size: 38px;
    //   font-weight: 800;
    //   color: @white;
    //   margin-bottom: @spacing-sm;
    //   text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    //   letter-spacing: 1px;
    // }

    .register-subtitle {
      font-size: @font-size-lg;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-weight: 300;
      letter-spacing: 0.5px;
    }
  }

  .register-form {
    // background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(20px);
    border-radius: @border-radius-base * 2;
    padding: @spacing-xxl;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 2;
    max-width: 480px;
    width: 100%;

    .form-icon {
      color: @primary-color;
      margin-right: @spacing-xs;
      font-size: 16px;
    }

    .ant-form-item-label {
      font-weight: 600;
      margin-bottom: @spacing-xs;
      color: @gray-8;
      font-size: @font-size-base;
    }

    .ant-input,
    .ant-input-password {
      border-radius: @border-radius-base;
      border: 1px solid @border-color-base;
      transition: all 0.3s ease;
      padding: 12px 16px;
      font-size: @font-size-base;
      background: rgba(255, 255, 255, 0.9);

      &:hover {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgba(@primary-color, 0.1);
      }

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 3px rgba(@primary-color, 0.2);
      }
    }

    .ant-input-affix-wrapper {
      padding: 0;
    }

    .ant-input-password {
      .ant-input {
        border: none;
        box-shadow: none;
        padding: 0;
        background: transparent;
      }
    }

    .register-button {
      margin-top: @spacing-lg;
      height: 56px;
      font-weight: 700;
      font-size: @font-size-lg;
      border-radius: @border-radius-base;
      background: linear-gradient(90deg, #10b981, #0ea5e9);
      border: none;
      transition: all 0.4s ease;
      box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
      letter-spacing: 0.5px;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(14, 165, 233, 0.5);
        background: linear-gradient(90deg, #0ea5e9, #3b82f6);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
      }

      &[disabled] {
        background: @gray-4;
        box-shadow: none;
        transform: none;
      }
    }

    .register-footer {
      text-align: center;
      margin-top: @spacing-xl;

      .login-text {
        color: @gray-7;
        margin-right: @spacing-xs;
        font-size: @font-size-base;
        font-weight: 500;
      }

      .login-link {
        padding: 0;
        height: auto;
        font-weight: 700;
        color: #0ea5e9;
        font-size: @font-size-base;
        transition: all 0.2s ease;

        &:hover {
          color: #3b82f6;
          transform: translateY(-1px);
        }
      }
    }
  }
}

@keyframes float {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 响应式调整
@media (max-width: @screen-sm) {
  .register-page {
    padding: @spacing-md 0;
    background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);

    .register-header {
      margin-bottom: @spacing-lg;

      .register-title {
        font-size: 30px;
        color: @white;
      }

      .register-subtitle {
        font-size: @font-size-base;
        color: rgba(255, 255, 255, 0.9);
      }
    }

    .register-form {
      padding: @spacing-xl;
      backdrop-filter: blur(15px);
      border-radius: @border-radius-base * 1.5;
      margin: 0 @spacing-md;
    }

    .register-button {
      height: 52px;
      font-size: @font-size-base;
    }
  }
}

@media (max-width: @screen-xs) {
  .register-page {
    .register-form {
      padding: @spacing-lg;
    }

    .register-header {
      .register-title {
        font-size: 26px;
      }
    }

    .register-button {
      height: 48px;
    }
  }
}